Work:

| Step | PC      | Operation                          | Code   |
|------|---------|------------------------------------|--------|
| 1    | 0 - 2   | Get N1                             | 0<     |
| 2    | 3 - 4   | Store working copy (loc 2)         | 2>     |
| 3    | 5 - 6   | Get N2                             | 1<     |
| 4    | 7 - 8   | Store working copy (loc 3)         | 3>     |
| 5    | 9 - 14  | Get WC1, subtract 1, store it back | 2<1-2> |
| 6    | 15 - 20 | Get WC2, subtract 1, store it back | 3<1-3> |
| 7    | 21 - 24 | Get WC1, if 0 GOTO step 10         | 2<6?   |
| 8    | 25 - 28 | Get WC2, if 0 GOTO step 11         | 3<6?   |
| 9    | 29 - 30 | GOTO Step 5                        | 8c     |
| 10   | 31 - 34 | Print WC2 and exit                 | 1<p!   |
| 11   | 35 - 34 | Print WC1 and exit                 | 0<p!   |

Solution:
0<2>1<3>2<1-2>3<1-3>2<6?3<6?8c1<p!0<p!
