Work:

| Step | PC      | Operation                              | Code  |
|------|---------|----------------------------------------|-------|
| 1    | 0 - 3   | Add N into stack                       | 54*   |
| 2    | 4 - 5   | Dec N                                  | 1-    |
| 3    | 6 - 8   | Copy & get Nth value                   | 0^<   |
| 4    | 9 - 13  | Compare it with first value for lesser | 0<:1+ |
| 5    | 14 - 15 | If lesser, goto step 8                 | 5?    |
| 6    | 16 - 18 | Not lesser => Get Nth value            | 0^<   |
| 7    | 19 - 20 | Store that as first value              | 0>    |
| 8    | 21 - 24 | If N == 0, goto step 10                | 0^2?  |
| 9    | 25 - 26 | Goto step 2                            | 3c    |
| 10   | 27 - 28 | Get the max value and print            | <p    |

Solution:
54*1-0^<0<:1+5?0^<0>0^2?3c<p
